HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=""
JWT_SECRET=""
# File provider
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# Mongodb provider
DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
